{
  "name": "ganimede",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "svelte": "^4.2.17",
    "svelte-check": "^3.6.7",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "ansi_up": "^6.0.2",
    "lucide-svelte": "^0.383.0",
    "marked": "^12.0.2",
    "monaco-editor": "^0.49.0",
    "sortablejs": "^1.15.2",
    "y-monaco": "^0.1.5",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.15"
  }
}
